<?php

$prefix = 'setting_mailing_';

$_lang[$prefix . 'email_css'] = 'Стили писем';
$_lang[$prefix . 'email_css_desc'] = 'Путь к файлу со стилями письма. Будут доступны через плейсхолдер [[+styles]]. Если вы хотите использовать собственные стили - укажите путь к ним здесь, или укажите их вручную в шаблоне рассылки.';
$_lang[$prefix . 'email_template'] = 'HTML шаблон по умолчанию';
$_lang[$prefix . 'email_template_desc'] = 'Путь к файлу с шаблоном HTML для новых рассылок. Если вы хотите использовать собственный шаблон - укажите путь к нему здесь, или очистите параметр для пустого шаблона.';
$_lang[$prefix . 'rate_limit'] = 'Колличество писем за итерацию';
$_lang[$prefix . 'rate_limit_desc'] = 'Колличество писем отправляемых одним запросом. По молчания равно количеству строк, отображаемых в таблицах системы управления "[[++default_per_page]]".';
$_lang[$prefix . 'rate_wait_time'] = 'Время ожидания перед новой итерацией';
$_lang[$prefix . 'rate_wait_time_desc'] = 'Время ожидания перед новой отправкой писем в секундах.';
